# paywitheasebuzz-cordova-lib

./: README.md
Example/PEBKit/: config.xml
Example/PEBKit/plugins/: android.json  fetch.json
Example/PEBKit/www/: index.html
Example/PEBKit/www/css/: index.css
Example/PEBKit/www/js/: index.js  payEasebuzz.js
PayWithEasebuzz demo/: config.xml  package.json
PayWithEasebuzz demo/plugins/: android.json  fetch.json
PayWithEasebuzz demo/plugins/cordova-plugin-whitelist/: package.json
PayWithEasebuzz demo/plugins/paywitheasebuzz-cordova-plugin/: LICENSE  package.json  plugin.xml
PayWithEasebuzz demo/plugins/paywitheasebuzz-cordova-plugin/src/android/: peb-lib.aar
PayWithEasebuzz demo/www/js/: index.js
easebuzz-cordova-kit/: package.json  plugin.xml
easebuzz-cordova-kit/src/android/: PayWithEasebuzz.java  ebgradle.gradle  peb-lib-android-x.aar  peb-lib.aar
easebuzz-cordova-kit/src/ios/: Easebuzz.h  Easebuzz.m  Main.h  Main.m
easebuzz-cordova-kit/src/ios/Easebuzz.framework/: Assets.car  Info.plist  TopContentView.nib
easebuzz-cordova-kit/src/ios/Easebuzz.framework/BannerCollectionCell.nib/: objects-12.3+.nib  runtime.nib
easebuzz-cordova-kit/src/ios/Easebuzz.framework/BottomView.nib/: objects-11.0+.nib  runtime.nib
easebuzz-cordova-kit/src/ios/Easebuzz.framework/HeaderView.nib/: objects-11.0+.nib  runtime.nib
easebuzz-cordova-kit/src/ios/Easebuzz.framework/Headers/: Easebuzz-Swift.h  Easebuzz.h
easebuzz-cordova-kit/src/ios/Easebuzz.framework/Modules/: module.modulemap
easebuzz-cordova-kit/src/ios/Easebuzz.framework/PayWithEasebuzz.storyboardc/: Info.plist
easebuzz-cordova-kit/src/ios/Easebuzz.framework/TopContentView.nib/: objects-13.0+.nib  runtime.nib
easebuzz-cordova-kit/src/ios/Easebuzz.framework/_CodeSignature/: CodeResources
easebuzz-cordova-kit/www/: PayWithEasebuzz.js
iOS Frameworks/ios-device/Easebuzz.framework/: Assets.car  Info.plist
iOS Frameworks/ios-device/Easebuzz.framework/BannerCollectionCell.nib/: objects-12.3+.nib  runtime.nib
iOS Frameworks/ios-device/Easebuzz.framework/BottomView.nib/: objects-11.0+.nib  runtime.nib
iOS Frameworks/ios-device/Easebuzz.framework/HeaderView.nib/: objects-11.0+.nib  runtime.nib
iOS Frameworks/ios-device/Easebuzz.framework/Headers/: Easebuzz-Swift.h  Easebuzz.h
iOS Frameworks/ios-device/Easebuzz.framework/Modules/: module.modulemap
iOS Frameworks/ios-device/Easebuzz.framework/Modules/Easebuzz.swiftmodule/: arm.swiftinterface  arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64.swiftinterface  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftinterface  armv7.swiftdoc  armv7.swiftinterface
iOS Frameworks/ios-device/Easebuzz.framework/PayWithEasebuzz.storyboardc/: Info.plist
iOS Frameworks/ios-device/Easebuzz.framework/_CodeSignature/: CodeResources
iOS Frameworks/ios-simulator/Easebuzz.framework/: Assets.car  Info.plist  index.html
iOS Frameworks/ios-simulator/Easebuzz.framework/BannerCollectionCell.nib/: objects-12.3+.nib  runtime.nib
iOS Frameworks/ios-simulator/Easebuzz.framework/BottomView.nib/: objects-11.0+.nib  runtime.nib
iOS Frameworks/ios-simulator/Easebuzz.framework/HeaderView.nib/: objects-11.0+.nib  runtime.nib
iOS Frameworks/ios-simulator/Easebuzz.framework/Headers/: Easebuzz-Swift.h
iOS Frameworks/ios-simulator/Easebuzz.framework/Modules/: module.modulemap
iOS Frameworks/ios-simulator/Easebuzz.framework/PayWithEasebuzz.storyboardc/: Info.plist
iOS Frameworks/ios-simulator/Easebuzz.framework/_CodeSignature/: CodeResources
(+520 files in other folders)
